[bumpversion]
current_version = 2.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
tag = False
commit = True
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	SNAPSHOT
	RC
optional_value = RC

[bumpversion:file:project.clj]

[bumpversion:file:README.md]

[bumpversion:file:.travis.yml]

[bumpversion:file:config.xml]

[bumpversion:file:src/mincer/db.clj]

[bumpversion:file:src/mincer/ui.clj]

